{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "github-actions",
    "custom.regex"
  ],
  "pinDigests": true,
  "automerge": false,
  "timezone": "Europe/Rome",
  "schedule": [
    "* 0-6 * * 1"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "groupName": "ci dependencies"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/build\\.yml$/"
      ],
      "matchStrings": [
        "ARCH_IMAGE: (?<depName>archlinux):(?<currentValue>base-devel)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
